# birds-app-kmm-compose

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/techullurgy/composekmmtest/: BirdsInfoApplication.kt  MainActivity.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/: App.kt
composeApp/src/commonMain/kotlin/di/: AppModule.kt
composeApp/src/commonMain/kotlin/models/: Bird.kt
composeApp/src/commonMain/kotlin/navigation/: ComponentScope.kt  RootComponent.kt
composeApp/src/commonMain/kotlin/network/: Client.kt  NuthatchApi.kt
composeApp/src/commonMain/kotlin/screenevents/: BirdDetailsScreenEvent.kt  BirdsListScreenEvent.kt
composeApp/src/commonMain/kotlin/screens/: BirdDetailScreen.kt  BirdsListScreen.kt
composeApp/src/commonMain/kotlin/screens/components/: NetworkAwareContainer.kt
composeApp/src/commonMain/kotlin/viewmodels/: BirdDetailComponent.kt  BirdsListComponent.kt
composeApp/src/iosMain/kotlin/di/: KoinHelper.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
